output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/mappings.TasktrackerObjectMapperFactoriesProvider.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.VersionService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.RepositoryPersonService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.CommentService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskAttachmentService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.PersonService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskRepositoryService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.CommentAttachmentService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.SourceRepositoryService.xml,\
               OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.ChangeSetService.xml
source.. = src/
