bundle Tasktracker {
	BaseObject,

	ChangeSet {
		webservice rest
	},
	Comment {
		webservice {
			Comment.selectAllForTask as commentsPerTask "comments-per-task" {
				query-param Comment.selectAllForTask.tid
			}
		} rest
	},
	CommentAttachment{
		webservice rest
	},
	Person{
		webservice rest
	},
	RepositoryPerson{
		webservice rest
	},
	SourceRepository{
		webservice rest
	},
	Task{
		webservice {
			Task.selectOpenTasksForRepository as openTaskInRepository "open-tasks-in-repo" {
				query-param Task.selectOpenTasksForRepository.rId
			}
			Task.selectById as getCompleteTask "complete-task" {
				query-param Task.selectById.sid
				greedy {
					Task.repository {
						TaskRepository.versionList
					}
					Task.commentList
				}
			}
		} rest
	},
	TaskAttachment{
		webservice rest
	},
	TaskRepository{
		webservice rest
	},
	Version{
		webservice rest
	}
	generator {
		DTO {
			project : "at.bestsolution.tasktracker.dto"
		}
		REST {
			project : "at.bestsolution.tasktracker.rest"
		}
		typescript {
			project : "at.bestsolution.tasktracker.server"
			folder : "static/ts/model"
		}
	}
} databases "Postgres"