package at.bestsolution.tasktracker.emapping;

entity CommentAttachment derived BaseObject {
	etype "http://www.bestsolution.at/emap/tasktracker/1.0"#CommentAttachment

	attributes {
		  primarykey sid 		=> ca_id generatedby { "Postgres" autokey }
		, binary 				=> ca_binary
		, comment 			=> resolve Comment.selectById(ca_fk_comment)
		, description 		=> ca_description
		, mimetype 			=> ca_mimetype
		, title 			=> ca_title
	}
	queries {
		selectAll() {
			default CommentAttachment FROM "comment_attachment"
		},
		single selectById(primarykey long sid) {
			default CommentAttachment FROM "comment_attachment" WHERE "ca_id = ${sid}"
		},
		selectAllForComment(long coId) {
			default CommentAttachment FROM "comment_attachment" WHERE "ca_fk_comment = ${coId}"
		}
	}

} as comment_attachment