package at.bestsolution.tasktracker.emapping;

entity Task derived BaseObject {
	etype "http://www.bestsolution.at/emap/tasktracker/1.0"#Task

	attributes {
		primarykey sid 		=> t_id generatedby { "Postgres" autokey }
		, assignee 			=> resolve Person.selectById(t_fk_assignee)
		, attachmentList	=> resolve TaskAttachment.selectAllForTask(t_id)
		, changeSetList 	=> resolve ChangeSet.selectAllForTask(t_id)
		, commentList 		=> resolve Comment.selectAllForTask(t_id)
		, description 		=> t_description
		, externalBugId 	=> t_external_bugid
		, productVersion 	=> resolve Version.selectById(t_fk_product_version)
		, reporter 			=> resolve Person.selectById(t_fk_person)
		, repository 		=> resolve TaskRepository.selectById(t_fk_repository)
		, state 			=> t_state
		, targetVersion 	=> resolve Version.selectById(t_fk_target_version)
		, title 			=> t_title
	}
	queries {
		selectAll() {
			default Task FROM "task"
		},
		single selectById(primarykey long sid) {
			default Task FROM "task" WHERE "t_id = ${sid}"
		},
		selectOpenTasksForRepository(long rId) {
			default Task FROM "task" WHERE "t_fk_repository = ${rId}"
		}
	}
} as task