<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="tasktracker" id="at.bestsolution.tasktracker.server.product" application="at.bestsolution.tasktracker.server.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.eclipse.equinox.http.jetty.log.stderr.threshold=DEBUG
-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
-Dorg.eclipse.jetty.LEVEL=DEBUG
-Dorg.osgi.service.http.port=9090
-Dorg.eclipse.equinox.http.jetty.autostart=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="at.bestsolution.persistence"/>
      <plugin id="at.bestsolution.persistence.compat"/>
      <plugin id="at.bestsolution.persistence.firebird"/>
      <plugin id="at.bestsolution.persistence.java"/>
      <plugin id="at.bestsolution.persistence.java.c3p0"/>
      <plugin id="at.bestsolution.persistence.java.c3p0.fb" fragment="true"/>
      <plugin id="at.bestsolution.persistence.java.c3p0.postgres" fragment="true"/>
      <plugin id="at.bestsolution.persistence.java.cglib"/>
      <plugin id="at.bestsolution.persistence.java.defaultproxy"/>
      <plugin id="at.bestsolution.persistence.model"/>
      <plugin id="at.bestsolution.persistence.postgres"/>
      <plugin id="at.bestsolution.tasktracker.emapping"/>
      <plugin id="at.bestsolution.tasktracker.model"/>
      <plugin id="at.bestsolution.tasktracker.server"/>
      <plugin id="com.eclipsesource.jaxrs.consumer"/>
      <plugin id="com.eclipsesource.jaxrs.jersey-all"/>
      <plugin id="com.eclipsesource.jaxrs.provider.gson"/>
      <plugin id="com.eclipsesource.jaxrs.provider.moxy"/>
      <plugin id="com.eclipsesource.jaxrs.provider.multipart"/>
      <plugin id="com.eclipsesource.jaxrs.provider.security"/>
      <plugin id="com.eclipsesource.jaxrs.provider.sse"/>
      <plugin id="com.eclipsesource.jaxrs.publisher"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="javax.el"/>
      <plugin id="javax.servlet" version="3.0.0.v201112011016"/>
      <plugin id="javax.servlet-api" version="3.0.1"/>
      <plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.ql"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.antlr"/>
      <plugin id="org.eclipse.persistence.core"/>
      <plugin id="org.eclipse.persistence.moxy"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
   </plugins>

   <configurations>
      <plugin id="com.eclipsesource.jaxrs.provider.gson" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.provider.security" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
