Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: at.bestsolution.tasktracker.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 at.bestsolution.persistence;bundle-version="1.0.0",
 at.bestsolution.persistence.java;bundle-version="1.0.1",
 at.bestsolution.persistence.postgres;bundle-version="9.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/at.bestsolution.tasktracker.server.SimpleJDBCConfiguration.xml
