Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emapping
Bundle-SymbolicName: at.bestsolution.tasktracker.emapping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.bestsolution.tasktracker.model;bundle-version="0.1.0",
 at.bestsolution.persistence;bundle-version="1.0.0",
 at.bestsolution.persistence.java;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 at.bestsolution.persistence.model;bundle-version="1.0.0"
Service-Component: OSGI-INF/mappings.TasktrackerObjectMapperFactoriesProvider.xml
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.tasktracker.emapping
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
