Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emapping
Bundle-SymbolicName: at.bestsolution.tasktracker.emapping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.bestsolution.tasktracker.model;bundle-version="0.1.0",
 at.bestsolution.persistence;bundle-version="1.0.0",
 at.bestsolution.persistence.java;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 at.bestsolution.persistence.model;bundle-version="1.0.0"
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.glassfish.jersey.media.multipart;version="2.18.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/mappings.TasktrackerObjectMapperFactoriesProvider.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.VersionService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.RepositoryPersonService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.CommentService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskAttachmentService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.PersonService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskRepositoryService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.CommentAttachmentService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.SourceRepositoryService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.ChangeSetService.xml
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.tasktracker.emapping,
 at.bestsolution.tasktracker.emapping.webservice,
 at.bestsolution.tasktracker.emapping.webservice.base,
 at.bestsolution.tasktracker.emapping.webservice.dto,
 at.bestsolution.tasktracker.emapping.webservice.mapper
