Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: at.bestsolution.tasktracker.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.glassfish.jersey.media.multipart;version="2.18.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.VersionService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.RepositoryPersonService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.CommentService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskAttachmentService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.PersonService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskRepositoryService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.CommentAttachmentService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.TaskService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.SourceRepositoryService.xml,
 OSGI-INF/at.bestsolution.tasktracker.emapping.webservice.ChangeSetService.xml
Require-Bundle: at.bestsolution.persistence;bundle-version="1.0.0",
 at.bestsolution.tasktracker.dto;bundle-version="1.0.0",
 at.bestsolution.tasktracker.emapping;bundle-version="1.0.0",
 at.bestsolution.tasktracker.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.tasktracker.emapping.webservice,
 at.bestsolution.tasktracker.emapping.webservice.base
